.grid-container {
    display: grid;
  }
.grid-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
grid-gap: 5px;
justify-items: center;
align-items: center;
}

.grid-item1 {
background: grey;
text-align: center;
border: black 5px solid;
width: 100px;
height: 100px;
}

.flex-container{
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(250, 235, 215, 0.123);
  padding: 10px;
  border: 2px solid black;
}
.flex-container div{
  background-color: rgb(216, 165, 97);
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border: 2px solid black;
}

.flex-container div2{
  border: 1px solid rgba(0, 0, 0, 0.233);
}
*{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
}

img{
  width: 10px;
}